void setup(){
  size(600,600);
  background(80,218,255);
  fill(255,249,62);
   rect(90,250,400,20);
  fill(255,249,62);
   rect(90,250,200,20);
  fill(255,249,62);
  rect(150,150,280,290);
  fill(255,249,62);
   rect(190,400,40,500);
   fill(255,249,62);
   rect(340,400,40,500);
  fill(139,78,17);
  rect(150,400,280,50);
}

void draw(){
  
}

void mouseMoved(){
  fill(144,232,255);
  ellipse(100,100,100,100);
  ellipse(200,100,50,50);
}

void mouseClicked(){
  
  ellipse(600,300,150,150);
  ellipse(500,200,40,40);
  ellipse(100,500,40,40);
}
